<adapter-config name="Put" adapter="coherence" wsdlLocation="Put.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/Coherence/VasPlatform"/>
  <endpoint-interaction portType="Put_ptt" operation="Put" UICacheItemType="XML">
    <interaction-spec className="oracle.tip.adapter.coherence.jca.CoherenceInteractionSpec">
      <property name="TimeToLive" value="0"/>
      <property name="KeyType" value="java.lang.String"/>
      <property name="CacheOperation" value="put"/>
      <property name="CacheName" value="VasPlatformCache"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>