<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="BS.DB.Social.Cancel/WSDLs/NEOwebservice"/>
            <con:binding>
                <con:name>execute_bind</con:name>
                <con:namespace>http://xmlns.oracle.com/VASPLatformServiceBus/BS.Diameter/NEOwebservice</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="error" name="error-afc0a5f.28a99ec2.0.16ecf36ec95.N789d">
            <con:stage id="_StageId-afc0a5f.28a99ec2.0.16ecf36ec95.N76fc" name="Catch Exception" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
                <con:context>
                    <con1:userNsDecl prefix="vas" namespace="http://bs_diameter.vasplatform.mobifone.vn"/>
                </con:context>
                <con:actions>
                    <con5:replace varName="body" contents-only="true" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con1:id>_ActionId-afc0a5f.28a99ec2.0.16ecf36ec95.N76fb</con1:id>
                        <con2:location>
                            <con1:xpathText>$body</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<tns:response xmlns:tns="http://vasplatform.mobifone.vn">
   <tns:STATUS>0</tns:STATUS>
   <tns:STATUS_MESSAGE>ERROR</tns:STATUS_MESSAGE>
   <tns:Parameters>
      <tns:Parameter>
         <tns:name>FAULT_CODE</tns:name>
         <tns:value>{fn-bea:inlinedXML($fault/ctx:errorCode)}</tns:value>
      </tns:Parameter>
      <tns:Parameter>
         <tns:name>FAULT_STRING</tns:name>
         <tns:value>{fn:substring(fn-bea:inlinedXML($fault/ctx:reason),0, 100)}</tns:value>
      </tns:Parameter>
   </tns:Parameters>
</tns:response>]]></con1:xqueryText>
                        </con2:expr>
                    </con5:replace>
                    <con5:insert varName="messageLog" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-afc0a5f.28a99ec2.0.16ecf36ec95.N76fa</con2:id>
                        <con3:location>
                            <con2:xpathText>$messageLog</con2:xpathText>
                        </con3:location>
                        <con3:where>last-child</con3:where>
                        <con3:expr>
                            <con2:xqueryText><![CDATA[<response>
<time>{fn:current-dateTime()}</time><content>{$body}</content>
</response>]]></con2:xqueryText>
                        </con3:expr>
                    </con5:insert>
                    <con5:wsCallout xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-afc0a5f.28a99ec2.0.16ecf36ec95.N76f9</con2:id>
                        <con5:service ref="BS.DB.Social.Cancel/JMSLogServer" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con5:request>
                            <con5:payload wrapped="false">messageLog</con5:payload>
                        </con5:request>
                        <con5:response>
                            <con5:payload wrapped="false">jms</con5:payload>
                        </con5:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con5:wsCallout>
                    <con1:reply>
                        <con1:id>_ActionId-afc0a5f.28a99ec2.0.16ecf36ec95.N76f8</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-afc0a5f.28a99ec2.0.16ecf36ec95.N77d5">
            <con:stage id="_StageId-afc0a5f.28a99ec2.0.16ecf36ec95.N776c" name="mapLog" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
                <con:context>
                    <con2:userNsDecl prefix="vas" namespace="http://vasplatform.mobifone.vn"/>
                </con:context>
                <con:actions>
                    <con4:assign varName="messageLog" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-afc0a5f.28a99ec2.0.16ecf36ec95.N776b</con2:id>
                        <con3:expr>
                            <con2:xqueryText>&lt;Message>
&lt;/Message></con2:xqueryText>
                        </con3:expr>
                    </con4:assign>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-afc0a5f.28a99ec2.0.16ecf36ec95.N77d4"/>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-afc0a5f.28a99ec2.0.16ecf36ec95.N77d5</con:request>
                <con:response>response-afc0a5f.28a99ec2.0.16ecf36ec95.N77d4</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1" error-handler="error-afc0a5f.28a99ec2.0.16ecf36ec95.N789d" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context>
                    <con2:userNsDecl prefix="vas" namespace="http://vasplatform.mobifone.vn"/>
                </con:context>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-afc0a5f.28a99ec2.0.16ecf36ec95.N78cf</con2:id>
                        <con1:service ref="BS.DB.Social.Cancel/DBVasPlatform" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>DBVasPlatform</con1:operation>
                        <con1:outboundTransform>
                            <con3:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-afc0a5f.28a99ec2.0.16ecf36ec95.N76bb</con2:id>
                                <con3:location>
                                    <con2:xpathText>$body</con2:xpathText>
                                </con3:location>
                                <con3:expr>
                                    <con2:xsltTransform>
                                        <con2:resource ref="BS.DB.Social.Cancel/XSLTs/Request"/>
                                        <con2:input>$body/vas:request</con2:input>
                                    </con2:xsltTransform>
                                </con3:expr>
                            </con3:replace>
                            <con4:insert varName="messageLog" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-afc1d08.16e9c5d1.0.16ef030cb41.N7f05</con2:id>
                                <con4:location>
                                    <con2:xpathText>$messageLog</con2:xpathText>
                                </con4:location>
                                <con4:where>first-child</con4:where>
                                <con4:expr>
                                    <con2:xqueryText><![CDATA[<request>
<time>{fn:current-dateTime()}</time><content>{$body}</content>
</request>]]></con2:xqueryText>
                                </con4:expr>
                            </con4:insert>
                        </con1:outboundTransform>
                        <con1:responseTransform>
                            <con3:insert varName="messageLog" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-afc0a5f.28a99ec2.0.16ecf36ec95.N76c1</con2:id>
                                <con3:location>
                                    <con2:xpathText>$messageLog</con2:xpathText>
                                </con3:location>
                                <con3:where>last-child</con3:where>
                                <con3:expr>
                                    <con2:xqueryText><![CDATA[<response>
<time>{fn:current-dateTime()}</time><content>{$body}</content>
</response>]]></con2:xqueryText>
                                </con3:expr>
                            </con3:insert>
                            <con5:wsCallout xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
                                <con2:id>_ActionId-afc0a5f.28a99ec2.0.16ecf36ec95.N76be</con2:id>
                                <con5:service ref="BS.DB.Social.Cancel/JMSLogServer" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con5:request>
                                    <con5:payload wrapped="false">messageLog</con5:payload>
                                </con5:request>
                                <con5:response>
                                    <con5:payload wrapped="false">jms</con5:payload>
                                </con5:response>
                                <con3:requestTransform/>
                                <con3:responseTransform/>
                            </con5:wsCallout>
                            <con3:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-afc0a5f.28a99ec2.0.16ecf36ec95.N76b7</con2:id>
                                <con3:location>
                                    <con2:xpathText>$body</con2:xpathText>
                                </con3:location>
                                <con3:expr>
                                    <con2:xsltTransform>
                                        <con2:resource ref="BS.DB.Social.Cancel/XSLTs/Response"/>
                                        <con2:input>$body//*:OutputParameters</con2:input>
                                    </con2:xsltTransform>
                                </con3:expr>
                            </con3:replace>
                        </con1:responseTransform>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>