<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Service.VasPlatform/WSDLs/Service"/>
            <con:binding>
                <con:name>execute_bind</con:name>
                <con:namespace>http://xmlns.oracle.com/VASPLatformServiceBus/Service.VasPlatform/Service</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57c3ff.N2e9f151.0.16f3fbb57b2.N7c93">
            <con:stage id="_StageId-N3f57c3ff.N5702f1dc.0.16fb6d50ced.N7f77" name="Stage3">
                <con:context/>
                <con:actions>
                    <con2:assign varName="ROUTE_TYPE">
                        <con1:id>_ActionId-N3f57c3ff.N5702f1dc.0.16fb6d50ced.N7f76</con1:id>
                        <con2:expr>
                            <con1:xqueryText>'0'</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57c3ff.6d1335fc.0.16f6e957e30.N7ef9" name="LookupCoherence" errorHandler="error-N3f57c3ff.7cf6e186.0.16fbe010e07.N7f3e">
                <con:context>
                    <con1:userNsDecl prefix="vas" namespace="http://vasplatform.mobifone.vn"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="result">
                        <con1:id>_ActionId-N3f57c3ff.6d1335fc.0.16f6e957e30.N7ef6</con1:id>
                        <con2:expr>
                            <con1:xqueryText>''</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:ifThenElse xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                        <con1:id>_ActionId-N3f57c3ff.7cf6e186.0.16fbe010e07.N7de9</con1:id>
                        <con2:case id="_BranchId-N3f57c3ff.7cf6e186.0.16fbe010e07.N7de8">
                            <con2:condition>
                                <con1:xqueryText>$body/vas:request/vas:Parameters/vas:Parameter[vas:name = 'CPSP_CONFIRM']/vas:value = 'true'</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:assign varName="ROUTE_TYPE" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
                                    <con1:id>_ActionId-N3f57c3ff.7cf6e186.0.16fbe010e07.N7da1</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>'2'</con1:xqueryText>
                                    </con2:expr>
                                </con2:assign>
                                <con2:assign varName="detectResponse">
                                    <con1:id>_ActionId-N3f57c3ff.7cf6e186.0.16fbe010e07.N7d9e</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText>''</con1:xqueryText>
                                    </con2:expr>
                                </con2:assign>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con2:wsCallout xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
                                <con1:id>_ActionId-N3f57c3ff.6d1335fc.0.16f6e957e30.N7e11</con1:id>
                                <con2:service ref="Service.VasPlatform/LookupCoherence" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con2:operation>Get</con2:operation>
                                <con2:request>
                                    <con2:body wrapped="false">outbound</con2:body>
                                </con2:request>
                                <con2:response>
                                    <con2:body wrapped="false">responseCoherence</con2:body>
                                </con2:response>
                                <con2:requestTransform>
                                    <con5:assign varName="cacheKey" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con2:id>_ActionId-N3f57c3ff.6d1335fc.0.16f6e957e30.N7e10</con2:id>
                                        <con1:expr>
                                            <con2:xqueryText>concat($body/vas:request/vas:Parameters/vas:Parameter[vas:name = 'SERVICE_CODE']/vas:value, '_', translate($body/vas:request/vas:Parameters/vas:Parameter[vas:name = 'SERVICE_CMD']/vas:value, ' ', '_'))</con2:xqueryText>
                                        </con1:expr>
                                    </con5:assign>
                                    <con5:insert varName="outbound" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con2:id>_ActionId-N3f57c3ff.6d1335fc.0.16f6e957e30.N7e0f</con2:id>
                                        <con1:location>
                                            <con2:xpathText>$outbound/ctx:transport/ctx:request/tp:headers</con2:xpathText>
                                        </con1:location>
                                        <con1:where>first-child</con1:where>
                                        <con1:expr>
                                            <con2:xqueryText>&lt;jca:jca.coherence.Key>{$cacheKey}&lt;/jca:jca.coherence.Key></con2:xqueryText>
                                        </con1:expr>
                                    </con5:insert>
                                </con2:requestTransform>
                                <con2:responseTransform/>
                            </con2:wsCallout>
                            <con2:ifThenElse xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
                                <con1:comment/>
                                <con1:id>_ActionId-N3f57c3ff.6d1335fc.0.16f6e957e30.N7dca</con1:id>
                                <con2:case id="_BranchId-N3f57c3ff.6d1335fc.0.16f6e957e30.N7dc9">
                                    <con2:condition>
                                        <con1:xqueryText>not($responseCoherence/*:CacheValue)</con1:xqueryText>
                                    </con2:condition>
                                    <con2:actions>
                                        <con2:wsCallout>
                                            <con1:id>_ActionId-N3f57c3ff.7cf6e186.0.16fbe010e07.N7ffe</con1:id>
                                            <con2:service ref="Service.VasPlatform/DetectChargeLe" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                            <con2:operation>execute</con2:operation>
                                            <con2:request>
                                                <con2:body wrapped="false">detectRequest</con2:body>
                                            </con2:request>
                                            <con2:response>
                                                <con2:body wrapped="false">detectResponse</con2:body>
                                            </con2:response>
                                            <con2:requestTransform>
                                                <con2:assign varName="detectRequest">
                                                    <con1:id>_ActionId-N3f57c3ff.7cf6e186.0.16fbe010e07.N7fe8</con1:id>
                                                    <con2:expr>
                                                        <con1:xsltTransform>
                                                            <con1:resource ref="Service.VasPlatform/XSLTs/SMSDetectRequest"/>
                                                            <con1:input>$body/vas:request</con1:input>
                                                        </con1:xsltTransform>
                                                    </con2:expr>
                                                </con2:assign>
                                            </con2:requestTransform>
                                            <con2:responseTransform/>
                                        </con2:wsCallout>
                                        <con3:log>
                                            <con1:id>_ActionId-afc0a99.67cd3f09.0.17015003321.N7ffe</con1:id>
                                            <con3:logLevel>debug</con3:logLevel>
                                            <con3:expr>
                                                <con1:xqueryText>$detectResponse</con1:xqueryText>
                                            </con3:expr>
                                        </con3:log>
                                        <con2:ifThenElse>
                                            <con1:id>_ActionId-afc0a99.N3cee7955.0.1700f8406d6.N7ffa</con1:id>
                                            <con2:case id="_BranchId-afc0a99.N3cee7955.0.1700f8406d6.N7ff9">
                                                <con2:condition>
                                                    <con1:xqueryText>fn:string-length($detectResponse/vas:ChargeLeResponse/vas:MAX_PRICE) > 0</con1:xqueryText>
                                                </con2:condition>
                                                <con2:actions>
                                                    <con2:assign varName="ROUTE_TYPE">
                                                        <con1:id>_ActionId-N3f57c3ff.7cf6e186.0.16fbe010e07.N7e88</con1:id>
                                                        <con2:expr>
                                                            <con1:xqueryText>'2'</con1:xqueryText>
                                                        </con2:expr>
                                                    </con2:assign>
                                                    <con2:replace varName="body" contents-only="true">
                                                        <con1:id>_ActionId-N3f57c3ff.7cf6e186.0.16fbe010e07.N7e83</con1:id>
                                                        <con2:location>
                                                            <con1:xpathText>$body</con1:xpathText>
                                                        </con2:location>
                                                        <con2:expr>
                                                            <con1:xsltTransform>
                                                                <con1:resource ref="Service.VasPlatform/XSLTs/RequestToChargeLe"/>
                                                                <con1:input>$body/vas:request</con1:input>
                                                                <con1:param name="detectResponse">
                                                                    <con1:path>$detectResponse</con1:path>
                                                                </con1:param>
                                                            </con1:xsltTransform>
                                                        </con2:expr>
                                                    </con2:replace>
                                                </con2:actions>
                                            </con2:case>
                                            <con2:default>
                                                <con2:replace varName="body" contents-only="true">
                                                    <con1:id>_ActionId-afc0a99.N3cee7955.0.1700f8406d6.N7ff4</con1:id>
                                                    <con2:location>
                                                        <con1:xpathText>$body</con1:xpathText>
                                                    </con2:location>
                                                    <con2:expr>
                                                        <con1:xsltTransform>
                                                            <con1:resource ref="Service.VasPlatform/XSLTs/RequestForwardMO"/>
                                                            <con1:input>$body/vas:request</con1:input>
                                                        </con1:xsltTransform>
                                                    </con2:expr>
                                                </con2:replace>
                                            </con2:default>
                                        </con2:ifThenElse>
                                    </con2:actions>
                                </con2:case>
                                <con2:default>
                                    <con2:assign varName="requestService">
                                        <con1:id>_ActionId-N3f57c3ff.6d1335fc.0.16f6e957e30.N7d2a</con1:id>
                                        <con2:expr>
                                            <con1:xsltTransform>
                                                <con1:resource ref="Service.VasPlatform/XSLTs/RequestToSOA"/>
                                                <con1:input>$body/vas:request</con1:input>
                                                <con1:param name="cacheValue">
                                                    <con1:path>$responseCoherence</con1:path>
                                                </con1:param>
                                            </con1:xsltTransform>
                                        </con2:expr>
                                    </con2:assign>
                                    <con2:assign varName="ROUTE_TYPE">
                                        <con1:id>_ActionId-N3f57c3ff.7cf6e186.0.16fbe010e07.N7e8c</con1:id>
                                        <con2:expr>
                                            <con1:xqueryText>'1'</con1:xqueryText>
                                        </con2:expr>
                                    </con2:assign>
                                    <con2:javaCallout varName="result">
                                        <con1:id>_ActionId-N3f57c3ff.N2e9f151.0.16f3fbb57b2.N7c8d</con1:id>
                                        <con2:archive ref="Service.VasPlatform/Resources/jars/validDate"/>
                                        <con2:className>com.neo.jacky.CheckExpire</con2:className>
                                        <con2:method>public static java.lang.String validValueByType(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)</con2:method>
                                        <con2:expr>
                                            <con1:xqueryText>string($requestService/vas:Parameters/vas:Parameter[vas:name = 'CMD_START_DATE']/vas:value)</con1:xqueryText>
                                        </con2:expr>
                                        <con2:expr>
                                            <con1:xqueryText>string($requestService/vas:Parameters/vas:Parameter[vas:name = 'CMD_END_DATE']/vas:value)</con1:xqueryText>
                                        </con2:expr>
                                        <con2:expr>
                                            <con1:xqueryText>string($requestService/vas:Parameters/vas:Parameter[vas:name = 'PKG_START_DATE']/vas:value)</con1:xqueryText>
                                        </con2:expr>
                                        <con2:expr>
                                            <con1:xqueryText>string($requestService/vas:Parameters/vas:Parameter[vas:name = 'PKG_END_DATE']/vas:value)</con1:xqueryText>
                                        </con2:expr>
                                        <con2:expr>
                                            <con1:xqueryText>string($requestService/vas:Parameters/vas:Parameter[vas:name = 'PROG_START_DATE']/vas:value)</con1:xqueryText>
                                        </con2:expr>
                                        <con2:expr>
                                            <con1:xqueryText>string($requestService/vas:Parameters/vas:Parameter[vas:name = 'PROG_END_DATE']/vas:value)</con1:xqueryText>
                                        </con2:expr>
                                        <con2:expr>
                                            <con1:xqueryText>string($requestService/vas:Parameters/vas:Parameter[vas:name = 'PROG_TYPE']/vas:value)</con1:xqueryText>
                                        </con2:expr>
                                        <con2:expr>
                                            <con1:xqueryText>string($requestService/vas:Parameters/vas:Parameter[vas:name = 'CMD_ACT_CODE']/vas:value)</con1:xqueryText>
                                        </con2:expr>
                                        <con2:return-param-as-ref>false</con2:return-param-as-ref>
                                    </con2:javaCallout>
                                    <con2:ifThenElse>
                                        <con1:id>_ActionId-N3f57c3ff.N2e9f151.0.16f3fbb57b2.N7c83</con1:id>
                                        <con2:case id="_BranchId-N3f57c3ff.N2e9f151.0.16f3fbb57b2.N7c82">
                                            <con2:condition>
                                                <con1:xqueryText>$result = '0' or $result = '1'</con1:xqueryText>
                                            </con2:condition>
                                            <con2:actions>
                                                <con2:replace contents-only="true" varName="requestService">
                                                    <con1:id>_ActionId-N3f57c3ff.6d1335fc.0.16f6e957e30.N7c20</con1:id>
                                                    <con2:location>
                                                        <con1:xpathText>$requestService/vas:Parameters/vas:Parameter[vas:name = 'FLOW_TYPE']/vas:value</con1:xpathText>
                                                    </con2:location>
                                                    <con2:expr>
                                                        <con1:xqueryText>$result</con1:xqueryText>
                                                    </con2:expr>
                                                </con2:replace>
                                            </con2:actions>
                                        </con2:case>
                                        <con2:default>
                                            <con2:Error>
                                                <con1:id>_ActionId-N3f57c3ff.6d1335fc.0.16f6e957e30.N7f2b</con1:id>
                                                <con2:errCode>00001</con2:errCode>
                                                <con2:message>Thực hiện lỗi</con2:message>
                                            </con2:Error>
                                        </con2:default>
                                    </con2:ifThenElse>
                                </con2:default>
                            </con2:ifThenElse>
                        </con2:default>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57c3ff.N2e9f151.0.16f3fbb57b2.N7c92"/>
        <con:pipeline type="error" name="error-N3f57c3ff.N5702f1dc.0.16fb6d50ced.N7eda">
            <con:stage id="_StageId-N3f57c3ff.6d1335fc.0.16f6e957e30.N7e3e" name="Catch Exception" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
                <con:context>
                    <con1:userNsDecl prefix="vas" namespace="http://bs_diameter.vasplatform.mobifone.vn"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-N3f57c3ff.6d1335fc.0.16f6e957e30.N7e3d</con1:id>
                        <con2:case id="_BranchId-N3f57c3ff.6d1335fc.0.16f6e957e30.N7e3c">
                            <con2:condition>
                                <con1:xqueryText>fn-bea:inlinedXML($fault/ctx:errorCode) = '00001'</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con5:replace varName="body" contents-only="true" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                                    <con1:id>_ActionId-N3f57c3ff.6d1335fc.0.16f6e957e30.N7e3b</con1:id>
                                    <con2:location>
                                        <con1:xpathText>$body</con1:xpathText>
                                    </con2:location>
                                    <con2:expr>
                                        <con1:xqueryText><![CDATA[<tns:Response  xmlns:tns="http://vasplatform.mobifone.vn">
   <tns:STATUS>0</tns:STATUS>
   <tns:STATUS_MESSAGE>{$result}</tns:STATUS_MESSAGE>
</tns:Response>]]></con1:xqueryText>
                                    </con2:expr>
                                </con5:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con5:replace varName="body" contents-only="true" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                                <con1:id>_ActionId-N3f57c3ff.6d1335fc.0.16f6e957e30.N7e3a</con1:id>
                                <con2:location>
                                    <con1:xpathText>$body</con1:xpathText>
                                </con2:location>
                                <con2:expr>
                                    <con1:xqueryText><![CDATA[<tns:Response  xmlns:tns="http://vasplatform.mobifone.vn">
   <tns:STATUS>0</tns:STATUS>
   <tns:STATUS_MESSAGE>Exception</tns:STATUS_MESSAGE>
   <tns:Parameters>
            <tns:Parameter>
               <tns:name>FAULT_CODE</tns:name>
               <tns:value>{fn-bea:inlinedXML($fault/ctx:errorCode)}</tns:value>
            </tns:Parameter>
            <tns:Parameter>
               <tns:name>FAULT_STRING</tns:name>
               <tns:value>{fn-bea:inlinedXML($fault/ctx:reason)}</tns:value>
            </tns:Parameter>
         </tns:Parameters>
</tns:Response>]]></con1:xqueryText>
                                </con2:expr>
                            </con5:replace>
                        </con2:default>
                    </con2:ifThenElse>
                    <con1:reply>
                        <con1:id>_ActionId-N3f57c3ff.6d1335fc.0.16f6e957e30.N7e39</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57c3ff.7cf6e186.0.16fbe010e07.N7f3e">
            <con:stage id="_StageId-N3f57c3ff.7cf6e186.0.16fbe010e07.N7ec6" name="Catch Exception" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
                <con:context>
                    <con1:userNsDecl prefix="vas" namespace="http://bs_diameter.vasplatform.mobifone.vn"/>
                </con:context>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-N3f57c3ff.7cf6e186.0.16fbe010e07.N7ec5</con1:id>
                        <con2:case id="_BranchId-N3f57c3ff.7cf6e186.0.16fbe010e07.N7ec4">
                            <con2:condition>
                                <con1:xqueryText>fn-bea:inlinedXML($fault/ctx:errorCode) = '00001'</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con5:replace varName="body" contents-only="true" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                                    <con1:id>_ActionId-N3f57c3ff.7cf6e186.0.16fbe010e07.N7ec3</con1:id>
                                    <con2:location>
                                        <con1:xpathText>$body</con1:xpathText>
                                    </con2:location>
                                    <con2:expr>
                                        <con1:xqueryText><![CDATA[<tns:Response  xmlns:tns="http://vasplatform.mobifone.vn">
   <tns:STATUS>0</tns:STATUS>
   <tns:STATUS_MESSAGE>{$result}</tns:STATUS_MESSAGE>
</tns:Response>]]></con1:xqueryText>
                                    </con2:expr>
                                </con5:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default>
                            <con5:replace varName="body" contents-only="true" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                                <con1:id>_ActionId-N3f57c3ff.7cf6e186.0.16fbe010e07.N7ec2</con1:id>
                                <con2:location>
                                    <con1:xpathText>$body</con1:xpathText>
                                </con2:location>
                                <con2:expr>
                                    <con1:xqueryText><![CDATA[<tns:Response  xmlns:tns="http://vasplatform.mobifone.vn">
   <tns:STATUS>0</tns:STATUS>
   <tns:STATUS_MESSAGE>Exception</tns:STATUS_MESSAGE>
   <tns:Parameters>
            <tns:Parameter>
               <tns:name>FAULT_CODE</tns:name>
               <tns:value>{fn-bea:inlinedXML($fault/ctx:errorCode)}</tns:value>
            </tns:Parameter>
            <tns:Parameter>
               <tns:name>FAULT_STRING</tns:name>
               <tns:value>{fn-bea:inlinedXML($fault/ctx:reason)}</tns:value>
            </tns:Parameter>
         </tns:Parameters>
</tns:Response>]]></con1:xqueryText>
                                </con2:expr>
                            </con5:replace>
                        </con2:default>
                    </con2:ifThenElse>
                    <con1:reply>
                        <con1:id>_ActionId-N3f57c3ff.7cf6e186.0.16fbe010e07.N7ec1</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f57c3ff.N2e9f151.0.16f3fbb57b2.N7c93</con:request>
                <con:response>response-N3f57c3ff.N2e9f151.0.16f3fbb57b2.N7c92</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1" error-handler="error-N3f57c3ff.N5702f1dc.0.16fb6d50ced.N7eda">
                <con:context>
                    <con1:userNsDecl prefix="vas" namespace="http://vasplatform.mobifone.vn"/>
                </con:context>
                <con:actions>
                    <con4:routingTable>
                        <con1:id>_ActionId-N3f57c3ff.N5702f1dc.0.16fb6d50ced.N7f7d</con1:id>
                        <con4:expression>
                            <con1:xqueryText>$ROUTE_TYPE</con1:xqueryText>
                        </con4:expression>
                        <con4:case id="_BranchId-N3f57c3ff.N5702f1dc.0.16fb6d50ced.N7f7c">
                            <con4:operator>equals</con4:operator>
                            <con4:value>'1'</con4:value>
                            <con4:route>
                                <con1:id>_ActionId-N3f57c3ff.N5702f1dc.0.16fb6d50ced.N7f7b</con1:id>
                                <con4:service ref="Service.VasPlatform/BusinessService" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con4:operation>process</con4:operation>
                                <con4:outboundTransform>
                                    <con5:ifThenElse xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con2:id>_ActionId-N3f57c3ff.6d1335fc.0.16f6e957e30.N7c8f</con2:id>
                                        <con4:case id="_BranchId-N3f57c3ff.6d1335fc.0.16f6e957e30.N7c8e">
                                            <con4:condition>
                                                <con2:xqueryText>$requestService/vas:Parameters/vas:Parameter[vas:name = 'URL']/vas:value</con2:xqueryText>
                                            </con4:condition>
                                            <con4:actions>
                                                <con5:routing-options>
                                                    <con2:id>_ActionId-N3f57c3ff.N5702f1dc.0.16fb6d50ced.N7e9b</con2:id>
                                                    <con4:uriExpr>
                                                        <con2:xqueryText>fn-bea:inlinedXML($requestService/vas:Parameters/vas:Parameter[vas:name = 'URL']/vas:value)</con2:xqueryText>
                                                    </con4:uriExpr>
                                                    <con4:retryInterval>0</con4:retryInterval>
                                                    <con4:retryCount>0</con4:retryCount>
                                                    <con4:priority>
                                                        <con2:xqueryText>1</con2:xqueryText>
                                                    </con4:priority>
                                                </con5:routing-options>
                                            </con4:actions>
                                        </con4:case>
                                    </con5:ifThenElse>
                                    <con5:replace contents-only="true" varName="body" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con2:id>_ActionId-N3f57c3ff.6d1335fc.0.16f6e957e30.N7c24</con2:id>
                                        <con4:location>
                                            <con2:xpathText>$body</con2:xpathText>
                                        </con4:location>
                                        <con4:expr>
                                            <con2:xqueryText>$requestService</con2:xqueryText>
                                        </con4:expr>
                                    </con5:replace>
                                </con4:outboundTransform>
                                <con4:responseTransform/>
                            </con4:route>
                        </con4:case>
                        <con4:case id="_BranchId-N3f57c3ff.N5702f1dc.0.16fb6d50ced.N7f72">
                            <con4:operator>equals</con4:operator>
                            <con4:value>'2'</con4:value>
                            <con4:route>
                                <con1:id>_ActionId-N3f57c3ff.N5702f1dc.0.16fb6d50ced.N7f71</con1:id>
                                <con4:service ref="Service.VasPlatform/SOAChargeLe" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con4:operation>process</con4:operation>
                                <con4:outboundTransform/>
                                <con4:responseTransform/>
                            </con4:route>
                        </con4:case>
                        <con4:case id="_BranchId-afc0a99.N3cee7955.0.1700f8406d6.N7fef">
                            <con4:operator>equals</con4:operator>
                            <con4:value>'3'</con4:value>
                            <con4:route>
                                <con1:id>_ActionId-afc0a99.N3cee7955.0.1700f8406d6.N7fee</con1:id>
                                <con4:service ref="Service.VasPlatform/SendSMSMT" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con4:operation>execute</con4:operation>
                                <con4:outboundTransform/>
                                <con4:responseTransform/>
                            </con4:route>
                        </con4:case>
                        <con4:defaultCase>
                            <con4:route>
                                <con1:id>_ActionId-N3f57c3ff.N5702f1dc.0.16fb6d50ced.N7f7a</con1:id>
                                <con4:service ref="Service.VasPlatform/ForwardMO" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con4:operation>execute</con4:operation>
                                <con4:outboundTransform/>
                                <con4:responseTransform/>
                            </con4:route>
                        </con4:defaultCase>
                    </con4:routingTable>
                </con:actions>
            </con:route-node>
        </con:flow>
        <con:partner-links/>
    </con:router>
</con:pipelineEntry>