<?xml version = '1.0' encoding = 'UTF-8'?>
<jws:workspace xmlns:jws="http://xmlns.oracle.com/ide/project">
   <hash n="adrs-workspace-properties">
      <value n="adrs-instance-binding" v="DefaultServer"/>
   </hash>
   <value n="appTemplateId" v="sbApplicationTemplate"/>
   <hash n="component-versions">
      <value n="oracle.adf.share.dt.migration.jps.JaznCredStoreMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.adf.share.dt.migration.wsm.PolicyAttachmentMigratorHelper" v="12.1.2.0.0"/>
      <value n="oracle.adfdt.controller.adfc.source.migration.SavePointDataSourceForWLSMigrator" v="11.1.1.1.0"/>
      <value n="oracle.adfdtinternal.model.ide.security.extension.AdfSecurityMigrator" v="11.1.1.1.0.13"/>
      <value n="oracle.ide.model.Project" v="11.1.1.1.0;12.2.1.3.0"/>
      <value n="oracle.jbo.dt.jdevx.deployment.JbdProjectMigrator" v="11.1.2.0.0"/>
      <value n="oracle.jdeveloper.maven.migrator.POMNodeMigrator" v="12.2.1.0.0"/>
      <value n="oracle.jdevimpl.appresources.ApplicationSrcDirMigrator" v="11.1.2.0.0"/>
      <value n="oracle.jdevimpl.deploy.migrators.JeeDeploymentMigrator" v="12.1.2.0.0"/>
      <value n="oracle.jdevimpl.xml.oc4j.jps.JpsConfigMigratorHelper" v="12.1.4.0.0"/>
      <value n="oracle.jdevimpl.xml.wl.WeblogicMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.mds.internal.dt.deploy.base.MarMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.mds.internal.dt.ide.migrator.MDSConfigMigratorHelper" v="11.1.1.0.5313"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.mds.internal.dt.ide.appresources.MDSAppResourceCSProvider/MDSAppContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ADFContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ApplicationSrcContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ApplicationBuildToolContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ResourceBundlesContentSet"/>
   </list>
   <list n="listOfChildren">
      <hash><url n="URL" path="BS_Coherence/BS_Coherence.jpr"/></hash>
      <hash><url n="URL" path="BS_IVR/BS_IVR.jpr"/></hash>
      <hash><url n="URL" path="BS.ADC.QuerySub/BS.ADC.QuerySub.jpr"/></hash>
      <hash><url n="URL" path="BS.DataIP/BS.DataIP.jpr"/></hash>
      <hash><url n="URL" path="BS.DB.Social.Cancel/BS.DB.Social.Cancel.jpr"/></hash>
      <hash><url n="URL" path="BS.DB.Social.Check/BS.DB.Social.Check.jpr"/></hash>
      <hash><url n="URL" path="BS.DB.Social.Extend/BS.DB.Social.Extend.jpr"/></hash>
      <hash><url n="URL" path="BS.DB.Social.GetInfo/BS.DB.Social.GetInfo.jpr"/></hash>
      <hash><url n="URL" path="BS.DB.Social.Register/BS.DB.Social.Register.jpr"/></hash>
      <hash><url n="URL" path="BS.Diameter.Debit/BS.Diameter.Debit.jpr"/></hash>
      <hash><url n="URL" path="BS.GetOTP/BS.GetOTP.jpr"/></hash>
      <hash><url n="URL" path="BS.GetSessionId/BS.GetSessionId.jpr"/></hash>
      <hash><url n="URL" path="BS.GetSubId/BS.GetSubId.jpr"/></hash>
      <hash><url n="URL" path="BS.HLR.CallForwardReg/BS.HLR.CallForwardReg.jpr"/></hash>
      <hash><url n="URL" path="BS.HLR.CallForwardUnreg/BS.HLR.CallForwardUnreg.jpr"/></hash>
      <hash><url n="URL" path="BS.JMSLogServer/BS.JMSLogServer.jpr"/></hash>
      <hash><url n="URL" path="BS.PCRF.AddService/BS.PCRF.AddService.jpr"/></hash>
      <hash><url n="URL" path="BS.PCRF.ListAllInfo/BS.PCRF.ListAllInfo.jpr"/></hash>
      <hash><url n="URL" path="BS.PCRF.RemoveService/BS.PCRF.RemoveService.jpr"/></hash>
      <hash><url n="URL" path="BS.Rtec.GetList/BS.Rtec.GetList.jpr"/></hash>
      <hash><url n="URL" path="BS.Rtec.GetProfile/BS.Rtec.GetProfile.jpr"/></hash>
      <hash><url n="URL" path="BS.Rtec.PPMDisplay/BS.Rtec.PPMDisplay.jpr"/></hash>
      <hash><url n="URL" path="BS.SMSGW/BS.SMSGW.jpr"/></hash>
      <hash><url n="URL" path="BS.SyncTransaction/BS.SyncTransaction.jpr"/></hash>
      <hash><url n="URL" path="BS.USSDPush/BS.USSDPush.jpr"/></hash>
      <hash><url n="URL" path="Service.IVR/Service.IVR.jpr"/></hash>
      <hash><url n="URL" path="Service.IVR.Notify/Service.IVR.Notify.jpr"/></hash>
      <hash><url n="URL" path="Service.IVR.RouteService/Service.IVR.RouteService.jpr"/></hash>
      <hash><url n="URL" path="Service.SMS/Service.SMS.jpr"/></hash>
      <hash><url n="URL" path="Service.SMSGW/Service.SMSGW.jpr"/></hash>
      <hash><url n="URL" path="Service.SMSGWOneWay/Service.SMSGWOneWay.jpr"/></hash>
      <hash><url n="URL" path="Service.VasPlatform/Service.VasPlatform.jpr"/></hash>
   </list>
   <hash n="oracle.jdeveloper.deploy.dt.DeploymentProfiles">
      <hash n="profileDefinitions">
         <hash n="VASPLatformServiceBus">
            <value n="profileClass" v="SbAppDeployProfile"/>
            <value n="profileName" v="VASPLatformServiceBus"/>
         </hash>
      </hash>
      <list n="profileList">
         <string v="VASPLatformServiceBus"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.maven.compiler.MavenConfiguration">
      <hash n="oracle.jdeveloper.maven.compiler.MavenConfiguration">
         <url n="pomfileURL" path="pom.xml"/>
      </hash>
   </hash>
   <hash n="oracle.sb.tooling.ide.core.internal.application.SbApplication">
      <value n="configContextSessionName" v="OSB-IDE_build_1579440850975"/>
   </hash>
</jws:workspace>
