<adapter-config name="CallVasPlatform" adapter="db" wsdlLocation="CallVasPlatform.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="vas_platform" location="eis/DB/vas_platform"/>
  <endpoint-interaction portType="CallVasPlatform_ptt" operation="CallVasPlatform">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="VAS_PLATFORM"/>
      <property name="PackageName" value="SOA_PACKAGE_DATA"/>
      <property name="ProcedureName" value="PACKAGE_SOCIAL_CHECK"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>
</adapter-config>