<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Service.IVR.Notify/WSDLs/NEOwebservice"/>
            <con:binding>
                <con:name>execute_bind</con:name>
                <con:namespace>http://xmlns.oracle.com/VASPLatformServiceBus/BS.Diameter/NEOwebservice</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="error" name="error-N3f57c3ff.N2e9f151.0.16f3fbb57b2.N7e3d">
            <con:stage id="_StageId-N3f57c3ff.N2e9f151.0.16f3fbb57b2.N7dd5" name="Catch Exception" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
                <con:context>
                    <con1:userNsDecl prefix="vas" namespace="http://bs_diameter.vasplatform.mobifone.vn"/>
                </con:context>
                <con:actions>
                    <con5:replace varName="body" contents-only="true" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con1:id>_ActionId-N3f57c3ff.N2e9f151.0.16f3fbb57b2.N7dd4</con1:id>
                        <con2:location>
                            <con1:xpathText>$body</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<tns:response xmlns:tns="http://vasplatform.mobifone.vn">
   <tns:STATUS>0</tns:STATUS>
   <tns:STATUS_MESSAGE>Exception Service.BS.Notify</tns:STATUS_MESSAGE>
   <tns:Parameters>
      <tns:Parameter>
         <tns:name>FAULT_CODE</tns:name>
         <tns:value>{fn-bea:inlinedXML($fault/ctx:errorCode)}</tns:value>
      </tns:Parameter>
      <tns:Parameter>
         <tns:name>FAULT_STRING</tns:name>
         <tns:value>{fn:substring(fn-bea:inlinedXML($fault/ctx:reason),0, 100)}</tns:value>
      </tns:Parameter>
   </tns:Parameters>
</tns:response>]]></con1:xqueryText>
                        </con2:expr>
                    </con5:replace>
                    <con1:reply>
                        <con1:id>_ActionId-N3f57c3ff.N2e9f151.0.16f3fbb57b2.N7dd3</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-N3f57c3ff.N2e9f151.0.16f3fbb57b2.N7d6d">
            <con:stage id="_StageId-N3f57c3ff.N2e9f151.0.16f3fbb57b2.N7d6b" name="Stage1">
                <con:context/>
                <con:actions>
                    <con2:assign varName="contentReply">
                        <con1:id>_ActionId-N3f57c3ff.N2e9f151.0.16f3fbb57b2.N7d36</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57c3ff.N2e9f151.0.16f3fbb57b2.N7d6c"/>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f57c3ff.N2e9f151.0.16f3fbb57b2.N7d6d</con:request>
                <con:response>response-N3f57c3ff.N2e9f151.0.16f3fbb57b2.N7d6c</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1" error-handler="error-N3f57c3ff.N2e9f151.0.16f3fbb57b2.N7e3d" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-N3f57c3ff.N2e9f151.0.16f3fbb57b2.N7e71</con2:id>
                        <con1:service ref="Service.IVR.Notify/BusinessService" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:outboundTransform/>
                        <con1:responseTransform>
                            <con2:replace varName="body" contents-only="true" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57c3ff.N4b021786.0.16f4c596b9c.N7f9c</con6:id>
                                <con2:location>
                                    <con1:xpathText xmlns:con6="http://www.bea.com/wli/sb/stages/config">$body</con1:xpathText>
                                </con2:location>
                                <con2:expr>
                                    <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config"><![CDATA[<tns:response xmlns:tns="http://vasplatform.mobifone.vn">
   <tns:STATUS>1</tns:STATUS>
   <tns:STATUS_MESSAGE>SUCCESS</tns:STATUS_MESSAGE>
</tns:response>]]></con6:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con1:responseTransform>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>