<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="BS.DataIP/WSDLs/NEOwebservice"/>
            <con:binding>
                <con:name>execute_bind</con:name>
                <con:namespace>http://xmlns.oracle.com/VASPLatformServiceBus/BS.Diameter/NEOwebservice</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="error" name="error-afc1d01.N6da40c76.0.16f04a00b84.N7f98">
            <con:stage id="_StageId-afc1d01.N6da40c76.0.16f04a00b84.N7f61" name="Catch Exception" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
                <con:context>
                    <con1:userNsDecl prefix="vas" namespace="http://bs_diameter.vasplatform.mobifone.vn"/>
                </con:context>
                <con:actions>
                    <con5:replace varName="body" contents-only="true" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con1:id>_ActionId-afc1d01.N6da40c76.0.16f04a00b84.N7f60</con1:id>
                        <con2:location>
                            <con1:xpathText>$body</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<tns:response  xmlns:tns="http://vasplatform.mobifone.vn">
   <tns:STATUS>0</tns:STATUS>
   <tns:STATUS_MESSAGE>ERROR</tns:STATUS_MESSAGE>
   <tns:Parameters>
    <tns:Parameter>
       <tns:name>FAULT_CODE</tns:name>
       <tns:value>{fn-bea:inlinedXML($fault/ctx:errorCode)}</tns:value>
    </tns:Parameter>
    <tns:Parameter>
       <tns:name>FAULT_STRING</tns:name>
       <tns:value>{fn:substring(fn-bea:inlinedXML($fault/ctx:reason),0, 100)}</tns:value>
    </tns:Parameter>
 </tns:Parameters>
</tns:response>]]></con1:xqueryText>
                        </con2:expr>
                    </con5:replace>
                    <con1:reply>
                        <con1:id>_ActionId-afc1d01.N6da40c76.0.16f04a00b84.N7f5f</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:route-node name="RouteNode1" error-handler="error-afc1d01.N6da40c76.0.16f04a00b84.N7f98" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context>
                    <con2:userNsDecl prefix="vas" namespace="http://vasplatform.mobifone.vn"/>
                </con:context>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-afc1d01.N6da40c76.0.16f04a00b84.N8000</con2:id>
                        <con1:service ref="BS.DataIP/RestReference" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>execute</con1:operation>
                        <con1:outboundTransform>
                            <con3:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-afc1d01.N6da40c76.0.16f04a00b84.N7ffd</con2:id>
                                <con3:location>
                                    <con2:xpathText>$body</con2:xpathText>
                                </con3:location>
                                <con3:expr>
                                    <con2:xsltTransform>
                                        <con2:resource ref="BS.DataIP/XSLTs/request"/>
                                        <con2:input>$body/vas:request</con2:input>
                                    </con2:xsltTransform>
                                </con3:expr>
                            </con3:replace>
                        </con1:outboundTransform>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>