<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Service.SMS/WSDLs/Service"/>
            <con:binding>
                <con:name>execute_bind</con:name>
                <con:namespace>http://xmlns.oracle.com/VASPLatformServiceBus/Service.SMS/Service</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:route-node name="RouteNode1" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context>
                    <con2:userNsDecl prefix="vas" namespace="http://vasplatform.mobifone.vn"/>
                </con:context>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-N3f57c3ff.N5c470328.0.16f9e345101.N8000</con2:id>
                        <con1:service ref="Service.SMS/RestReference" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation passThrough="true"/>
                        <con1:outboundTransform>
                            <con3:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N3f57c3ff.N5c470328.0.16f9e345101.N7ffd</con2:id>
                                <con3:location>
                                    <con2:xpathText>$body</con2:xpathText>
                                </con3:location>
                                <con3:expr>
                                    <con2:xsltTransform>
                                        <con2:resource ref="Service.SMS/XSLTs/SMSDetectRequest"/>
                                        <con2:input>$body/vas:request</con2:input>
                                    </con2:xsltTransform>
                                </con3:expr>
                            </con3:replace>
                        </con1:outboundTransform>
                        <con1:responseTransform>
                            <con3:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N3f57c3ff.N5c470328.0.16f9e345101.N7ff7</con2:id>
                                <con3:location>
                                    <con2:xpathText>$body</con2:xpathText>
                                </con3:location>
                                <con3:expr>
                                    <con2:xsltTransform>
                                        <con2:resource ref="Service.SMS/XSLTs/SMSDetectResponse"/>
                                        <con2:input>$body/*:ChargeLeResponse</con2:input>
                                    </con2:xsltTransform>
                                </con3:expr>
                            </con3:replace>
                        </con1:responseTransform>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>