<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Service.IVR.RouteService/WSDLs/Service"/>
            <con:binding>
                <con:name>execute_bind</con:name>
                <con:namespace>http://xmlns.oracle.com/VASPLatformServiceBus/Service.SMSGW/Service</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-afc0d01.13da2a38.0.16ef5995468.N7fcd">
            <con:stage id="_StageId-afc0d01.13da2a38.0.16ef5995468.N7f33" name="mapLog" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
                <con:context>
                    <con2:userNsDecl prefix="vas" namespace="http://vasplatform.mobifone.vn"/>
                </con:context>
                <con:actions>
                    <con4:assign varName="messageLog" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-afc0d01.13da2a38.0.16ef5995468.N7f32</con2:id>
                        <con3:expr>
                            <con2:xqueryText>&lt;Message>
  
&lt;/Message></con2:xqueryText>
                        </con3:expr>
                    </con4:assign>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-afc0d01.13da2a38.0.16ef5995468.N7fcc"/>
        <con:pipeline type="error" name="error-afc0d01.13da2a38.0.16ef5995468.N7e69">
            <con:stage id="_StageId-afc0d01.13da2a38.0.16ef5995468.N7e34" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
                        <con2:id>_ActionId-afc0d01.13da2a38.0.16ef5995468.N7e33</con2:id>
                        <con1:location>
                            <con2:xpathText>$body</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryText><![CDATA[<tns:response xmlns:tns="http://vasplatform.mobifone.vn">
   <tns:STATUS>0</tns:STATUS>
   <tns:STATUS_MESSAGE>Exception BS.DB.Social.Check</tns:STATUS_MESSAGE>
   <tns:Parameters>
      <tns:Parameter>
         <tns:name>FAULT_CODE</tns:name>
         <tns:value>{fn-bea:inlinedXML($fault/ctx:errorCode)}</tns:value>
      </tns:Parameter>
      <tns:Parameter>
         <tns:name>FAULT_STRING</tns:name>
         <tns:value>{fn:substring(fn-bea:inlinedXML($fault/ctx:reason),0, 200)}</tns:value>
      </tns:Parameter>
   </tns:Parameters>
</tns:response>]]></con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con4:insert varName="messageLog" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-afc0d01.13da2a38.0.16ef5995468.N7def</con2:id>
                        <con3:location>
                            <con2:xpathText>$messageLog</con2:xpathText>
                        </con3:location>
                        <con3:where>last-child</con3:where>
                        <con3:expr>
                            <con2:xqueryText><![CDATA[<response>
<time>{fn:current-dateTime()}</time><content>{$body}</content>
</response>]]></con2:xqueryText>
                        </con3:expr>
                    </con4:insert>
                    <con3:wsCallout xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-afc0d01.13da2a38.0.16ef5995468.N7db2</con2:id>
                        <con3:service ref="Service.IVR.RouteService/JMSLogServer" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:request>
                            <con3:payload wrapped="false">messageLog</con3:payload>
                        </con3:request>
                        <con3:response>
                            <con3:payload wrapped="false">jms</con3:payload>
                        </con3:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                    <con2:reply isError="false">
                        <con2:id>_ActionId-afc0d01.13da2a38.0.16ef5995468.N7dec</con2:id>
                    </con2:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-afc0d01.13da2a38.0.16ef5995468.N7fcd</con:request>
                <con:response>response-afc0d01.13da2a38.0.16ef5995468.N7fcc</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1" error-handler="error-afc0d01.13da2a38.0.16ef5995468.N7e69" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-afc0d01.13da2a38.0.16ef5995468.N7fff</con2:id>
                        <con1:service ref="Service.IVR.RouteService/BusinessService" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>process</con1:operation>
                        <con1:outboundTransform>
                            <con4:insert varName="messageLog" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
                                <con2:id>_ActionId-afc0d01.13da2a38.0.16ef5995468.N7e9b</con2:id>
                                <con4:location>
                                    <con2:xpathText>$messageLog</con2:xpathText>
                                </con4:location>
                                <con4:where>first-child</con4:where>
                                <con4:expr>
                                    <con2:xqueryText><![CDATA[<request>
<time>{fn:current-dateTime()}</time><content>{$body}</content>
</request>]]></con2:xqueryText>
                                </con4:expr>
                            </con4:insert>
                        </con1:outboundTransform>
                        <con1:responseTransform>
                            <con4:insert varName="messageLog" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-afc0d01.13da2a38.0.16ef5995468.N7db8</con2:id>
                                <con3:location>
                                    <con2:xpathText>$messageLog</con2:xpathText>
                                </con3:location>
                                <con3:where>last-child</con3:where>
                                <con3:expr>
                                    <con2:xqueryText><![CDATA[<response>
<time>{fn:current-dateTime()}</time><content>{$body}</content>
</response>]]></con2:xqueryText>
                                </con3:expr>
                            </con4:insert>
                            <con3:wsCallout xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-afc0d01.13da2a38.0.16ef5995468.N7db5</con2:id>
                                <con3:service ref="Service.IVR.RouteService/JMSLogServer" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con3:request>
                                    <con3:payload wrapped="false">messageLog</con3:payload>
                                </con3:request>
                                <con3:response>
                                    <con3:payload wrapped="false">jms</con3:payload>
                                </con3:response>
                                <con3:requestTransform/>
                                <con3:responseTransform/>
                            </con3:wsCallout>
                        </con1:responseTransform>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
        <con:partner-links></con:partner-links>
    </con:router>
</con:pipelineEntry>