<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Service.SMSGW/WSDLs/Service"/>
            <con:binding>
                <con:name>execute_bind</con:name>
                <con:namespace>http://xmlns.oracle.com/VASPLatformServiceBus/Service.SMSGW/Service</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-afc0d01.N3736d14.0.16e918fae7f.N8000">
            <con:stage id="_StageId-afc0d01.N3736d14.0.16e918fae7f.N7ffe" name="Stage1" errorHandler="error-afc0d01.N3736d14.0.16e918fae7f.N7de5">
                <con:context>
                    <con1:userNsDecl prefix="vas" namespace="http://vasplatform.mobifone.vn"/>
                </con:context>
                <con:actions>
                    <con2:wsCallout>
                        <con1:id>_ActionId-afc0d01.N3736d14.0.16e918fae7f.N7ffa</con1:id>
                        <con2:service ref="Service.SMSGW/LookupCoherence" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:operation>Get</con2:operation>
                        <con2:request>
                            <con2:body wrapped="false">outbound</con2:body>
                        </con2:request>
                        <con2:response>
                            <con2:body wrapped="false">responseCoherence</con2:body>
                        </con2:response>
                        <con2:requestTransform>
                            <con5:assign varName="cacheKey" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-afc0d01.N3736d14.0.16e918fae7f.N7fbf</con2:id>
                                <con1:expr>
                                    <con2:xqueryText>concat($body/vas:request/vas:Parameters/vas:Parameter[vas:name = 'SERVICE_CODE']/vas:value, '_', translate($body/vas:request/vas:Parameters/vas:Parameter[vas:name = 'SERVICE_CMD']/vas:value, ' ', '_'))</con2:xqueryText>
                                </con1:expr>
                            </con5:assign>
                            <con5:insert varName="outbound" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-afc0d01.N3736d14.0.16e918fae7f.N7fbc</con2:id>
                                <con1:location>
                                    <con2:xpathText>$outbound/ctx:transport/ctx:request/tp:headers</con2:xpathText>
                                </con1:location>
                                <con1:where>first-child</con1:where>
                                <con1:expr>
                                    <con2:xqueryText>&lt;jca:jca.coherence.Key>{$cacheKey}&lt;/jca:jca.coherence.Key></con2:xqueryText>
                                </con1:expr>
                            </con5:insert>
                            <con3:log>
                                <con1:id>_ActionId-afc0d01.N3736d14.0.16e918fae7f.N7d72</con1:id>
                                <con3:logLevel>warning</con3:logLevel>
                                <con3:expr>
                                    <con1:xqueryText>$cacheKey</con1:xqueryText>
                                </con3:expr>
                                <con3:message>cacheKey</con3:message>
                            </con3:log>
                        </con2:requestTransform>
                        <con2:responseTransform/>
                    </con2:wsCallout>
                    <con3:log>
                        <con1:id>_ActionId-afc0d01.N3736d14.0.16e918fae7f.N7f7b</con1:id>
                        <con3:logLevel>warning</con3:logLevel>
                        <con3:expr>
                            <con1:xqueryText>$responseCoherence</con1:xqueryText>
                        </con3:expr>
                        <con3:message>responseCoherence =</con3:message>
                    </con3:log>
                    <con2:ifThenElse>
                        <con1:comment/>
                        <con1:id>_ActionId-afc0d01.N3736d14.0.16e918fae7f.N7f74</con1:id>
                        <con2:case id="_BranchId-afc0d01.N3736d14.0.16e918fae7f.N7f73">
                            <con2:condition>
                                <con1:xqueryText>not($responseCoherence/*:CacheValue)</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:Error>
                                    <con1:id>_ActionId-afc0d01.N3736d14.0.16e918fae7f.N7d78</con1:id>
                                    <con2:errCode>0000</con2:errCode>
                                    <con2:message>Not found service cmd</con2:message>
                                </con2:Error>
                            </con2:actions>
                        </con2:case>
                    </con2:ifThenElse>
                    <con2:assign varName="requestService">
                        <con1:id>_ActionId-afc0d01.N3736d14.0.16e918fae7f.N7fb5</con1:id>
                        <con2:expr>
                            <con1:xsltTransform>
                                <con1:resource ref="Service.SMSGW/XSLTs/RequestToSOA"/>
                                <con1:input>$body/vas:request</con1:input>
                                <con1:param name="cacheValue">
                                    <con1:path>$responseCoherence</con1:path>
                                </con1:param>
                            </con1:xsltTransform>
                        </con2:expr>
                    </con2:assign>
                    <con3:log>
                        <con1:id>_ActionId-afc0a5f.N6e9bd319.0.16eab320e50.N7cb3</con1:id>
                        <con3:logLevel>warning</con3:logLevel>
                        <con3:expr>
                            <con1:xqueryText>$requestService</con1:xqueryText>
                        </con3:expr>
                        <con3:message>$requestService</con3:message>
                    </con3:log>
                    <con3:log>
                        <con1:id>_ActionId-afc0a5f.N6e9bd319.0.16eab320e50.N7cb6</con1:id>
                        <con3:logLevel>warning</con3:logLevel>
                        <con3:expr>
                            <con1:xqueryText>$requestService/vas:Parameters/vas:Parameter[vas:name = 'ACTION_PKG_PROG']/vas:value</con1:xqueryText>
                        </con3:expr>
                        <con3:message>ACTION_PKG_PROG</con3:message>
                    </con3:log>
                    <con2:ifThenElse>
                        <con1:comment>check info</con1:comment>
                        <con1:id>_ActionId-afc0a5f.N6e9bd319.0.16eab320e50.N7cc5</con1:id>
                        <con2:case id="_BranchId-afc0a5f.N6e9bd319.0.16eab320e50.N7cc4">
                            <con2:condition>
                                <con1:xqueryText>not($requestService/vas:Parameters/vas:Parameter[vas:name = 'ACTION_PKG_PROG']/vas:value) or $requestService/vas:Parameters/vas:Parameter[vas:name = 'ACTION_PKG_PROG']/vas:value = '0'</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:Error>
                                    <con1:id>_ActionId-afc0a5f.N6e9bd319.0.16eab320e50.N7cb9</con1:id>
                                    <con2:errCode>5555</con2:errCode>
                                    <con2:message>Goi cuoc da het han. Vui long thuc hien sau!!!</con2:message>
                                </con2:Error>
                            </con2:actions>
                        </con2:case>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-afc0a5f.N6e9bd319.0.16eab320e50.N7c1b" name="Stage2">
                <con:context/>
                <con:actions>
                    <con3:log>
                        <con1:id>_ActionId-afc0a5f.N6e9bd319.0.16eab320e50.N7c1a</con1:id>
                        <con3:logLevel>warning</con3:logLevel>
                        <con3:expr>
                            <con1:xqueryText>'Call to SOA'</con1:xqueryText>
                        </con3:expr>
                        <con3:message>State</con3:message>
                    </con3:log>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-afc0d01.N3736d14.0.16e918fae7f.N7fff">
            <con:stage id="_StageId-afc0d01.N3736d14.0.16e918fae7f.N7ffd" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-afc0d01.N3736d14.0.16e918fae7f.N7de5">
            <con:stage id="_StageId-afc0d01.N3736d14.0.16e918fae7f.N7dae" name="Catch Exception" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
                <con:context>
                    <con1:userNsDecl prefix="vas" namespace="http://bs_diameter.vasplatform.mobifone.vn"/>
                </con:context>
                <con:actions>
                    <con5:replace varName="body" contents-only="true" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con1:id>_ActionId-afc0d01.N3736d14.0.16e918fae7f.N7dad</con1:id>
                        <con2:location>
                            <con1:xpathText>$body</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<tns:Response  xmlns:tns="http://vasplatform.mobifone.vn">
   <tns:STATUS>0</tns:STATUS>
   <tns:STATUS_MESSAGE>Exception</tns:STATUS_MESSAGE>
   <tns:Parameters>
            <tns:Parameter>
               <tns:name>FAULT_CODE</tns:name>
               <tns:value>{fn-bea:inlinedXML($fault/ctx:errorCode)}</tns:value>
            </tns:Parameter>
            <tns:Parameter>
               <tns:name>FAULT_STRING</tns:name>
               <tns:value>{fn-bea:inlinedXML($fault/ctx:reason)}</tns:value>
            </tns:Parameter>
         </tns:Parameters>
</tns:Response>]]></con1:xqueryText>
                        </con2:expr>
                    </con5:replace>
                    <con1:reply>
                        <con1:id>_ActionId-afc0d01.N3736d14.0.16e918fae7f.N7dac</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-afc0d01.N3736d14.0.16e918fae7f.N8000</con:request>
                <con:response>response-afc0d01.N3736d14.0.16e918fae7f.N7fff</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context>
                    <con2:userNsDecl prefix="vas" namespace="http://vasplatform.mobifone.vn"/>
                </con:context>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-afc0d01.N3736d14.0.16e918fae7f.N7fb8</con2:id>
                        <con1:service ref="Service.SMSGW/BusinessService" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>process</con1:operation>
                        <con1:outboundTransform>
                            <con4:ifThenElse xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-afc0a5f.5370e2f3.0.16ebb28c66b.N7ffa</con2:id>
                                <con4:case id="_BranchId-afc0a5f.5370e2f3.0.16ebb28c66b.N7ff9">
                                    <con4:condition>
                                        <con2:xqueryText>$requestService/vas:Parameters/vas:Parameter[vas:name = 'URL']/vas:value</con2:xqueryText>
                                    </con4:condition>
                                    <con4:actions>
                                        <con4:routing-options>
                                            <con2:id>_ActionId-afc0a5f.5370e2f3.0.16ebb28c66b.N7fc5</con2:id>
                                            <con4:uriExpr>
                                                <con2:xqueryText>fn-bea:inlinedXML($requestService/vas:Parameters/vas:Parameter[vas:name = 'URL']/vas:value)</con2:xqueryText>
                                            </con4:uriExpr>
                                            <con4:retryInterval>0</con4:retryInterval>
                                            <con4:retryCount>0</con4:retryCount>
                                            <con4:priority>
                                                <con2:xqueryText>1</con2:xqueryText>
                                            </con4:priority>
                                        </con4:routing-options>
                                    </con4:actions>
                                </con4:case>
                            </con4:ifThenElse>
                            <con4:replace contents-only="true" varName="body" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-afc0d01.N3736d14.0.16e918fae7f.N7f7e</con2:id>
                                <con4:location>
                                    <con2:xpathText>$body</con2:xpathText>
                                </con4:location>
                                <con4:expr>
                                    <con2:xqueryText>$requestService</con2:xqueryText>
                                </con4:expr>
                            </con4:replace>
                        </con1:outboundTransform>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>