<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="BS.SMSGW/WSDLs/NEOwebservice"/>
            <con:binding>
                <con:name>execute_bind</con:name>
                <con:namespace>http://xmlns.oracle.com/VASPLatformServiceBus/BS.Diameter/NEOwebservice</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="error" name="error-N3f57c3ff.N49eb1b80.0.16f2d1aeb61.N7f62">
            <con:stage id="_StageId-N3f57c3ff.N49eb1b80.0.16f2d1aeb61.N7ef8" name="Catch Exception" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
                <con:context>
                    <con1:userNsDecl prefix="vas" namespace="http://bs_diameter.vasplatform.mobifone.vn"/>
                </con:context>
                <con:actions>
                    <con5:replace varName="body" contents-only="true" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con1:id>_ActionId-N3f57c3ff.N49eb1b80.0.16f2d1aeb61.N7ef7</con1:id>
                        <con2:location>
                            <con1:xpathText>$body</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<tns:response xmlns:tns="http://vasplatform.mobifone.vn">
   <tns:STATUS>0</tns:STATUS>
   <tns:STATUS_MESSAGE>ERROR</tns:STATUS_MESSAGE>
   <tns:Parameters>
      <tns:Parameter>
         <tns:name>FAULT_CODE</tns:name>
         <tns:value>{fn-bea:inlinedXML($fault/ctx:errorCode)}</tns:value>
      </tns:Parameter>
      <tns:Parameter>
         <tns:name>FAULT_STRING</tns:name>
         <tns:value>{fn-bea:inlinedXML($fault/ctx:reason)}</tns:value>
      </tns:Parameter>
   </tns:Parameters>
</tns:response>]]></con1:xqueryText>
                        </con2:expr>
                    </con5:replace>
                    <con1:reply>
                        <con1:id>_ActionId-N3f57c3ff.N49eb1b80.0.16f2d1aeb61.N7ef6</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:route-node name="RouteNode1" error-handler="error-N3f57c3ff.N49eb1b80.0.16f2d1aeb61.N7f62">
                <con:context>
                    <con3:userNsDecl prefix="vas" namespace="http://vasplatform.mobifone.vn"/>
                </con:context>
                <con:actions>
                    <con4:routingTable>
                        <con3:id>_ActionId-N3f57c3ff.N49eb1b80.0.16f2d1aeb61.N7f97</con3:id>
                        <con4:expression>
                            <con3:xqueryText>$body/vas:request/vas:Parameters/vas:Parameter[vas:name = 'TYPE']/vas:value</con3:xqueryText>
                        </con4:expression>
                        <con4:case id="_BranchId-N3f57c3ff.N49eb1b80.0.16f2d1aeb61.N7f96">
                            <con4:operator>equals</con4:operator>
                            <con4:value>'1'</con4:value>
                            <con4:route>
                                <con3:id>_ActionId-N3f57c3ff.N49eb1b80.0.16f2d1aeb61.N7f95</con3:id>
                                <con4:service ref="BS.SMSGW/SendSMSMTLater" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con4:operation>SendSMSMTLater</con4:operation>
                                <con4:outboundTransform>
                                    <con2:replace varName="body" contents-only="true">
                                        <con3:id>_ActionId-N3f57c3ff.N49eb1b80.0.16f2d1aeb61.N7eed</con3:id>
                                        <con2:location>
                                            <con3:xpathText>$body</con3:xpathText>
                                        </con2:location>
                                        <con2:expr>
                                            <con3:xsltTransform>
                                                <con3:resource ref="BS.SMSGW/XSLTs/SendMTLaterRequest"/>
                                                <con3:input>$body/vas:request</con3:input>
                                            </con3:xsltTransform>
                                        </con2:expr>
                                    </con2:replace>
                                </con4:outboundTransform>
                                <con4:responseTransform>
                                    <con2:replace varName="body" contents-only="true">
                                        <con3:id>_ActionId-N3f57c3ff.N746c635f.0.16f2d530770.N7ffe</con3:id>
                                        <con2:location>
                                            <con3:xpathText>$body</con3:xpathText>
                                        </con2:location>
                                        <con2:expr>
                                            <con3:xsltTransform>
                                                <con3:resource ref="BS.SMSGW/XSLTs/SendMTLaterResponse"/>
                                                <con3:input>$body//*:OutputParameters</con3:input>
                                            </con3:xsltTransform>
                                        </con2:expr>
                                    </con2:replace>
                                </con4:responseTransform>
                            </con4:route>
                        </con4:case>
                        <con4:defaultCase>
                            <con4:route>
                                <con3:id>_ActionId-N3f57c3ff.N49eb1b80.0.16f2d1aeb61.N7f94</con3:id>
                                <con4:service ref="BS.SMSGW/RestReference" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con4:operation>execute</con4:operation>
                                <con4:outboundTransform>
                                    <con2:replace varName="body" contents-only="true">
                                        <con3:id>_ActionId-N3f57c3ff.N49eb1b80.0.16f2d1aeb61.N7ef3</con3:id>
                                        <con2:location>
                                            <con3:xpathText>$body</con3:xpathText>
                                        </con2:location>
                                        <con2:expr>
                                            <con3:xsltTransform>
                                                <con3:resource ref="BS.SMSGW/XSLTs/Request"/>
                                                <con3:input>$body/vas:request</con3:input>
                                            </con3:xsltTransform>
                                        </con2:expr>
                                    </con2:replace>
                                </con4:outboundTransform>
                                <con4:responseTransform/>
                            </con4:route>
                        </con4:defaultCase>
                    </con4:routingTable>
                </con:actions>
            </con:route-node>
        </con:flow>
        <con:partner-links/>
    </con:router>
</con:pipelineEntry>