<?xml version="1.0" encoding="UTF-8"?>
<ns:composite xmlns:ns="http://xmlns.oracle.com/sca/1.0">
    <ns:reference>
        <ns:interface src="BusinessService:Service.VasPlatform/SOAChargeLe"/>
    </ns:reference>
    <ns:reference>
        <ns:interface src="BusinessService:Service.VasPlatform/ForwardMO"/>
    </ns:reference>
    <ns:reference>
        <ns:interface src="BusinessService:Service.VasPlatform/SendSMSMT"/>
    </ns:reference>
    <ns:reference>
        <ns:interface src="BusinessService:Service.VasPlatform/BusinessService"/>
    </ns:reference>
    <ns:reference>
        <ns:interface src="BusinessService:Service.VasPlatform/DetectChargeLe"/>
    </ns:reference>
    <ns:reference>
        <ns:interface src="BusinessService:Service.VasPlatform/LookupCoherence"/>
    </ns:reference>
</ns:composite>