<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="BS.Rtec.PPMDisplay/WSDLs/NEOwebservice"/>
            <con:binding>
                <con:name>execute_bind</con:name>
                <con:namespace>http://xmlns.oracle.com/VASPLatformServiceBus/BS.Diameter/NEOwebservice</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="error" name="error-afc0a5f.c16881e.0.16ec535d480.N75aa">
            <con:stage id="_StageId-afc0a5f.N6e088ca4.0.16ed60b92bb.N7bb6" name="Catch Exception" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
                <con:context>
                    <con1:userNsDecl prefix="vas" namespace="http://bs_diameter.vasplatform.mobifone.vn"/>
                </con:context>
                <con:actions>
                    <con5:replace varName="body" contents-only="true" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con1:id>_ActionId-afc0a5f.N6e088ca4.0.16ed60b92bb.N7bb5</con1:id>
                        <con2:location>
                            <con1:xpathText>$body</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<tns:response xmlns:tns="http://vasplatform.mobifone.vn">
   <tns:STATUS>0</tns:STATUS>
   <tns:STATUS_MESSAGE>ERROR</tns:STATUS_MESSAGE>
   <tns:Parameters>
      <tns:Parameter>
         <tns:name>FAULT_CODE</tns:name>
         <tns:value>{fn-bea:inlinedXML($fault/ctx:errorCode)}</tns:value>
      </tns:Parameter>
      <tns:Parameter>
         <tns:name>FAULT_STRING</tns:name>
         <tns:value>{fn:substring(fn-bea:inlinedXML($fault/ctx:reason),0, 100)}</tns:value>
      </tns:Parameter>
   </tns:Parameters>
</tns:response>]]></con1:xqueryText>
                        </con2:expr>
                    </con5:replace>
                    <con1:reply>
                        <con1:id>_ActionId-afc0a5f.N6e088ca4.0.16ed60b92bb.N7bb4</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:route-node name="RouteNode1" error-handler="error-afc0a5f.c16881e.0.16ec535d480.N75aa" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context>
                    <con2:userNsDecl prefix="vas" namespace="http://vasplatform.mobifone.vn"/>
                </con:context>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-afc0a5f.c16881e.0.16ec535d480.N75dc</con2:id>
                        <con1:service ref="BS.Rtec.PPMDisplay/RestReference" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>PPMDisplay</con1:operation>
                        <con1:outboundTransform>
                            <con3:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-afc0a5f.c16881e.0.16ec535d480.N753b</con2:id>
                                <con3:location>
                                    <con2:xpathText>$body</con2:xpathText>
                                </con3:location>
                                <con3:expr>
                                    <con2:xsltTransform>
                                        <con2:resource ref="BS.Rtec.PPMDisplay/XSLTs/request"/>
                                        <con2:input>$body/vas:request</con2:input>
                                    </con2:xsltTransform>
                                </con3:expr>
                            </con3:replace>
                        </con1:outboundTransform>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>