<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="BS_Coherence/WSDLs/NEOwebservice"/>
            <con:binding>
                <con:name>execute_bind</con:name>
                <con:namespace>http://xmlns.oracle.com/VASPLatformServiceBus/BS_DIAMETER/NEOwebservice</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="error" name="error-afc0a5f.24e99b1c.0.16e5872c262.N7e20">
            <con:stage id="_StageId-afc0a5f.24e99b1c.0.16e5872c262.N7e13" name="Catch Exception" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
                <con:context>
                    <con1:userNsDecl prefix="vas" namespace="http://vasplatform.mobifone.vn"/>
                </con:context>
                <con:actions>
                    <con5:replace varName="body" contents-only="true" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con1:id>_ActionId-afc0a5f.24e99b1c.0.16e5872c262.N7e10</con1:id>
                        <con2:location>
                            <con1:xpathText>$body</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<tns:response  xmlns:tns="http://vasplatform.mobifone.vn">
   <tns:STATUS>1</tns:STATUS>
   <tns:STATUS_MESSAGE>ERROR</tns:STATUS_MESSAGE>
   <tns:Parameters>
            <tns:Parameter>
               <tns:name>FAULT_CODE</tns:name>
               <tns:value>{fn-bea:inlinedXML($fault/ctx:errorCode)}</tns:value>
            </tns:Parameter>
            <tns:Parameter>
               <tns:name>FAULT_STRING</tns:name>
               <tns:value>{fn-bea:inlinedXML($fault/ctx:reason)}</tns:value>
            </tns:Parameter>
         </tns:Parameters>
</tns:response>]]></con1:xqueryText>
                        </con2:expr>
                    </con5:replace>
                    <con1:reply>
                        <con1:id>_ActionId-afc0a5f.24e99b1c.0.16e5872c262.N7e0f</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:route-node name="RouteNode1" error-handler="error-afc0a5f.24e99b1c.0.16e5872c262.N7e20">
                <con:context>
                    <con1:userNsDecl prefix="vas" namespace="http://vasplatform.mobifone.vn"/>
                </con:context>
                <con:actions>
                    <con2:routingTable>
                        <con1:id>_ActionId-afc0a5f.24e99b1c.0.16e5872c262.N7fea</con1:id>
                        <con2:expression>
                            <con1:xqueryText>fn:upper-case($body/vas:request/vas:Parameters/vas:Parameter[vas:name = 'METHOD']/vas:value)</con1:xqueryText>
                        </con2:expression>
                        <con2:case id="_BranchId-afc0a5f.24e99b1c.0.16e5872c262.N7fe9">
                            <con2:operator>equals</con2:operator>
                            <con2:value>'GET'</con2:value>
                            <con2:route>
                                <con1:id>_ActionId-afc0a5f.24e99b1c.0.16e5872c262.N7fe8</con1:id>
                                <con2:service ref="BS_Coherence/Get" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con2:operation>Get</con2:operation>
                                <con2:outboundTransform>
                                    <con3:assign varName="cacheKey">
                                        <con1:id>_ActionId-afc0a5f.24e99b1c.0.16e5872c262.N7f80</con1:id>
                                        <con3:expr>
                                            <con1:xqueryText>$body/vas:request/vas:Parameters/vas:Parameter[vas:name = 'CACHE_NAME']/vas:value</con1:xqueryText>
                                        </con3:expr>
                                    </con3:assign>
                                    <con3:ifThenElse>
                                        <con1:id>_ActionId-afc1d02.N7f3ddf3c.0.16f5d411b8b.N7f53</con1:id>
                                        <con3:case id="_BranchId-afc1d02.N7f3ddf3c.0.16f5d411b8b.N7f52">
                                            <con3:condition>
                                                <con1:xqueryText>$body/vas:request/vas:Parameters/vas:Parameter[vas:name = 'GROUP_NAME']/vas:value</con1:xqueryText>
                                            </con3:condition>
                                            <con3:actions>
                                                <con3:insert varName="outbound">
                                                    <con1:id>_ActionId-afc1d02.N7f3ddf3c.0.16f5d411b8b.N7f51</con1:id>
                                                    <con3:location>
                                                        <con1:xpathText>$outbound/ctx:transport/ctx:request/tp:headers</con1:xpathText>
                                                    </con3:location>
                                                    <con3:where>first-child</con3:where>
                                                    <con3:expr>
                                                        <con1:xqueryText>&lt;jca:jca.coherence.CacheName>{$body/vas:request/vas:Parameters/vas:Parameter[vas:name = 'GROUP_NAME']/vas:value}&lt;/jca:jca.coherence.CacheName></con1:xqueryText>
                                                    </con3:expr>
                                                </con3:insert>
                                            </con3:actions>
                                        </con3:case>
                                    </con3:ifThenElse>
                                    <con3:insert varName="outbound">
                                        <con1:id>_ActionId-afc0a5f.24e99b1c.0.16e5872c262.N7f0f</con1:id>
                                        <con3:location>
                                            <con1:xpathText>$outbound/ctx:transport/ctx:request/tp:headers</con1:xpathText>
                                        </con3:location>
                                        <con3:where>first-child</con3:where>
                                        <con3:expr>
                                            <con1:xqueryText>&lt;jca:jca.coherence.Key>{$cacheKey}&lt;/jca:jca.coherence.Key></con1:xqueryText>
                                        </con3:expr>
                                    </con3:insert>
                                </con2:outboundTransform>
                                <con2:responseTransform>
                                    <con3:replace varName="body" contents-only="true">
                                        <con1:id>_ActionId-afc0a5f.24e99b1c.0.16e5872c262.N7f03</con1:id>
                                        <con3:location>
                                            <con1:xpathText>$body</con1:xpathText>
                                        </con3:location>
                                        <con3:expr>
                                            <con1:xsltTransform>
                                                <con1:resource ref="BS_Coherence/XSLTs/GetCoherenceResponse"/>
                                                <con1:input>$body</con1:input>
                                            </con1:xsltTransform>
                                        </con3:expr>
                                    </con3:replace>
                                </con2:responseTransform>
                            </con2:route>
                        </con2:case>
                        <con2:case id="_BranchId-afc0a5f.24e99b1c.0.16e5872c262.N7fe3">
                            <con2:operator>equals</con2:operator>
                            <con2:value>'PUT'</con2:value>
                            <con2:route>
                                <con1:id>_ActionId-afc0a5f.24e99b1c.0.16e5872c262.N7fe2</con1:id>
                                <con2:service ref="BS_Coherence/Put" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con2:operation>Put</con2:operation>
                                <con2:outboundTransform>
                                    <con3:assign varName="cacheKey">
                                        <con1:id>_ActionId-afc0a5f.24e99b1c.0.16e5872c262.N7f09</con1:id>
                                        <con3:expr>
                                            <con1:xqueryText>$body/vas:request/vas:Parameters/vas:Parameter[vas:name = 'CACHE_NAME']/vas:value</con1:xqueryText>
                                        </con3:expr>
                                    </con3:assign>
                                    <con3:assign varName="groupCache">
                                        <con1:id>_ActionId-afc1d02.N7f3ddf3c.0.16f5d411b8b.N7f19</con1:id>
                                        <con3:expr>
                                            <con1:xqueryText>$body/vas:request/vas:Parameters/vas:Parameter[vas:name = 'GROUP_NAME']/vas:value</con1:xqueryText>
                                        </con3:expr>
                                    </con3:assign>
                                    <con3:insert varName="outbound">
                                        <con1:id>_ActionId-afc0a5f.24e99b1c.0.16e5872c262.N7fcc</con1:id>
                                        <con3:location>
                                            <con1:xpathText>$outbound/ctx:transport/ctx:request/tp:headers</con1:xpathText>
                                        </con3:location>
                                        <con3:where>first-child</con3:where>
                                        <con3:expr>
                                            <con1:xqueryText>&lt;jca:jca.coherence.Key>{$cacheKey}&lt;/jca:jca.coherence.Key></con1:xqueryText>
                                        </con3:expr>
                                    </con3:insert>
                                    <con3:ifThenElse>
                                        <con1:id>_ActionId-afc1d02.N7f3ddf3c.0.16f5d411b8b.N7ed7</con1:id>
                                        <con3:case id="_BranchId-afc1d02.N7f3ddf3c.0.16f5d411b8b.N7ed6">
                                            <con3:condition>
                                                <con1:xqueryText>$body/vas:request/vas:Parameters/vas:Parameter[vas:name = 'GROUP_NAME']/vas:value</con1:xqueryText>
                                            </con3:condition>
                                            <con3:actions>
                                                <con3:insert varName="outbound">
                                                    <con1:id>_ActionId-afc1d02.N7f3ddf3c.0.16f5d411b8b.N7ed5</con1:id>
                                                    <con3:location>
                                                        <con1:xpathText>$outbound/ctx:transport/ctx:request/tp:headers</con1:xpathText>
                                                    </con3:location>
                                                    <con3:where>first-child</con3:where>
                                                    <con3:expr>
                                                        <con1:xqueryText>&lt;jca:jca.coherence.CacheName>{$body/vas:request/vas:Parameters/vas:Parameter[vas:name = 'GROUP_NAME']/vas:value}&lt;/jca:jca.coherence.CacheName></con1:xqueryText>
                                                    </con3:expr>
                                                </con3:insert>
                                            </con3:actions>
                                        </con3:case>
                                    </con3:ifThenElse>
                                    <con3:replace varName="body" contents-only="true">
                                        <con1:id>_ActionId-afc0a5f.24e99b1c.0.16e5872c262.N7fbc</con1:id>
                                        <con3:location>
                                            <con1:xpathText>$body</con1:xpathText>
                                        </con3:location>
                                        <con3:expr>
                                            <con1:xsltTransform>
                                                <con1:resource ref="BS_Coherence/XSLTs/PutCoherenceRequest"/>
                                                <con1:input>$body/vas:request</con1:input>
                                            </con1:xsltTransform>
                                        </con3:expr>
                                    </con3:replace>
                                </con2:outboundTransform>
                                <con2:responseTransform>
                                    <con3:replace varName="body" contents-only="true">
                                        <con1:id>_ActionId-afc0a5f.24e99b1c.0.16e5872c262.N7f06</con1:id>
                                        <con3:location>
                                            <con1:xpathText>$body</con1:xpathText>
                                        </con3:location>
                                        <con3:expr>
                                            <con1:xsltTransform>
                                                <con1:resource ref="BS_Coherence/XSLTs/PutCoherenceResponse"/>
                                                <con1:input>$body</con1:input>
                                            </con1:xsltTransform>
                                        </con3:expr>
                                    </con3:replace>
                                </con2:responseTransform>
                            </con2:route>
                        </con2:case>
                        <con2:case id="_BranchId-afc0a5f.24e99b1c.0.16e5872c262.N7fde">
                            <con2:operator>equals</con2:operator>
                            <con2:value>'REMOVE'</con2:value>
                            <con2:route>
                                <con1:id>_ActionId-afc0a5f.24e99b1c.0.16e5872c262.N7fdd</con1:id>
                                <con2:service ref="BS_Coherence/Remove" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con2:operation>Remove</con2:operation>
                                <con2:outboundTransform>
                                    <con3:assign varName="cacheKey">
                                        <con1:id>_ActionId-afc0a5f.24e99b1c.0.16e5872c262.N7ecf</con1:id>
                                        <con3:expr>
                                            <con1:xqueryText>$body/vas:request/vas:Parameters/vas:Parameter[vas:name = 'CACHE_NAME']/vas:value</con1:xqueryText>
                                        </con3:expr>
                                    </con3:assign>
                                    <con3:insert varName="outbound">
                                        <con1:id>_ActionId-afc0a5f.24e99b1c.0.16e5872c262.N7ecc</con1:id>
                                        <con3:location>
                                            <con1:xpathText>$outbound/ctx:transport/ctx:request/tp:headers</con1:xpathText>
                                        </con3:location>
                                        <con3:where>first-child</con3:where>
                                        <con3:expr>
                                            <con1:xqueryText>&lt;jca:jca.coherence.Key>{$cacheKey}&lt;/jca:jca.coherence.Key></con1:xqueryText>
                                        </con3:expr>
                                    </con3:insert>
                                    <con3:ifThenElse>
                                        <con1:id>_ActionId-afc1d02.N7f3ddf3c.0.16f5d411b8b.N7ec2</con1:id>
                                        <con3:case id="_BranchId-afc1d02.N7f3ddf3c.0.16f5d411b8b.N7ec1">
                                            <con3:condition>
                                                <con1:xqueryText>$body/vas:request/vas:Parameters/vas:Parameter[vas:name = 'GROUP_NAME']/vas:value</con1:xqueryText>
                                            </con3:condition>
                                            <con3:actions>
                                                <con3:insert varName="outbound">
                                                    <con1:id>_ActionId-afc1d02.N7f3ddf3c.0.16f5d411b8b.N7ec0</con1:id>
                                                    <con3:location>
                                                        <con1:xpathText>$outbound/ctx:transport/ctx:request/tp:headers</con1:xpathText>
                                                    </con3:location>
                                                    <con3:where>first-child</con3:where>
                                                    <con3:expr>
                                                        <con1:xqueryText>&lt;jca:jca.coherence.CacheName>{$body/vas:request/vas:Parameters/vas:Parameter[vas:name = 'GROUP_NAME']/vas:value}&lt;/jca:jca.coherence.CacheName></con1:xqueryText>
                                                    </con3:expr>
                                                </con3:insert>
                                            </con3:actions>
                                        </con3:case>
                                    </con3:ifThenElse>
                                </con2:outboundTransform>
                                <con2:responseTransform>
                                    <con4:log>
                                        <con1:id>_ActionId-afc0a5f.24e99b1c.0.16e5872c262.N7ec8</con1:id>
                                        <con4:logLevel>warning</con4:logLevel>
                                        <con4:expr>
                                            <con1:xqueryText>$body</con1:xqueryText>
                                        </con4:expr>
                                        <con4:message>Coherence REMOVE response=</con4:message>
                                    </con4:log>
                                    <con3:replace varName="body" contents-only="true">
                                        <con1:id>_ActionId-afc0a5f.24e99b1c.0.16e5872c262.N7ec5</con1:id>
                                        <con3:location>
                                            <con1:xpathText>$body</con1:xpathText>
                                        </con3:location>
                                        <con3:expr>
                                            <con1:xsltTransform>
                                                <con1:resource ref="BS_Coherence/XSLTs/RemoveCoherenceResponse"/>
                                                <con1:input>$body</con1:input>
                                            </con1:xsltTransform>
                                        </con3:expr>
                                    </con3:replace>
                                </con2:responseTransform>
                            </con2:route>
                        </con2:case>
                        <con2:case id="_BranchId-afc0a5f.24e99b1c.0.16e5872c262.N7fd9">
                            <con2:operator>equals</con2:operator>
                            <con2:value>'QUERY'</con2:value>
                            <con2:route>
                                <con1:id>_ActionId-afc0a5f.24e99b1c.0.16e5872c262.N7fd8</con1:id>
                                <con2:service ref="BS_Coherence/Query" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con2:operation>Query</con2:operation>
                                <con2:outboundTransform>
                                    <con3:ifThenElse>
                                        <con1:id>_ActionId-afc0a5f.24e99b1c.0.16e5872c262.N7cdb</con1:id>
                                        <con3:case id="_BranchId-afc0a5f.24e99b1c.0.16e5872c262.N7cda">
                                            <con3:condition>
                                                <con1:xqueryText>$body/vas:request/vas:Parameters/vas:Parameter[vas:name = 'CACHE_FILTER']/vas:value != '*' and $body/vas:request/vas:Parameters/vas:Parameter[vas:name = 'CACHE_FILTER']/vas:value != '%'</con1:xqueryText>
                                            </con3:condition>
                                            <con3:actions>
                                                <con3:assign varName="cacheFilter">
                                                    <con1:id>_ActionId-afc0a5f.24e99b1c.0.16e5872c262.N7ec2</con1:id>
                                                    <con3:expr>
                                                        <con1:xqueryText>concat('key() like "', fn:replace($body/vas:request/vas:Parameters/vas:Parameter[vas:name = 'CACHE_FILTER']/vas:value, '\*', '%'), '"')</con1:xqueryText>
                                                    </con3:expr>
                                                </con3:assign>
                                            </con3:actions>
                                        </con3:case>
                                        <con3:default>
                                            <con3:Error>
                                                <con1:id>_ActionId-afc0a5f.24e99b1c.0.16e5872c262.N7cc5</con1:id>
                                                <con3:errCode>1</con3:errCode>
                                                <con3:message>CACHE_FILTER is not support</con3:message>
                                            </con3:Error>
                                        </con3:default>
                                    </con3:ifThenElse>
                                    <con3:insert varName="outbound">
                                        <con1:id>_ActionId-afc0a5f.24e99b1c.0.16e5872c262.N7ebf</con1:id>
                                        <con3:location>
                                            <con1:xpathText>$outbound/ctx:transport/ctx:request/tp:headers</con1:xpathText>
                                        </con3:location>
                                        <con3:where>first-child</con3:where>
                                        <con3:expr>
                                            <con1:xqueryText>&lt;jca:jca.coherence.Filter>{$cacheFilter}&lt;/jca:jca.coherence.Filter></con1:xqueryText>
                                        </con3:expr>
                                    </con3:insert>
                                    <con3:ifThenElse>
                                        <con1:id>_ActionId-afc1d02.N7f3ddf3c.0.16f5d411b8b.N7ecb</con1:id>
                                        <con3:case id="_BranchId-afc1d02.N7f3ddf3c.0.16f5d411b8b.N7eca">
                                            <con3:condition>
                                                <con1:xqueryText>$body/vas:request/vas:Parameters/vas:Parameter[vas:name = 'GROUP_NAME']/vas:value</con1:xqueryText>
                                            </con3:condition>
                                            <con3:actions>
                                                <con3:insert varName="outbound">
                                                    <con1:id>_ActionId-afc1d02.N7f3ddf3c.0.16f5d411b8b.N7ec9</con1:id>
                                                    <con3:location>
                                                        <con1:xpathText>$outbound/ctx:transport/ctx:request/tp:headers</con1:xpathText>
                                                    </con3:location>
                                                    <con3:where>first-child</con3:where>
                                                    <con3:expr>
                                                        <con1:xqueryText>&lt;jca:jca.coherence.CacheName>{$body/vas:request/vas:Parameters/vas:Parameter[vas:name = 'GROUP_NAME']/vas:value}&lt;/jca:jca.coherence.CacheName></con1:xqueryText>
                                                    </con3:expr>
                                                </con3:insert>
                                            </con3:actions>
                                        </con3:case>
                                    </con3:ifThenElse>
                                </con2:outboundTransform>
                                <con2:responseTransform>
                                    <con3:replace varName="body" contents-only="true">
                                        <con1:id>_ActionId-afc0a5f.24e99b1c.0.16e5872c262.N7cac</con1:id>
                                        <con3:location>
                                            <con1:xpathText>$body</con1:xpathText>
                                        </con3:location>
                                        <con3:expr>
                                            <con1:xsltTransform>
                                                <con1:resource ref="BS_Coherence/XSLTs/QueryCoherenceResponse"/>
                                                <con1:input>$body</con1:input>
                                            </con1:xsltTransform>
                                        </con3:expr>
                                    </con3:replace>
                                </con2:responseTransform>
                            </con2:route>
                        </con2:case>
                        <con2:defaultCase>
                            <con2:route>
                                <con1:id>_ActionId-afc0a5f.24e99b1c.0.16e5872c262.N7fe7</con1:id>
                                <con2:service ref="BS_Coherence/Get" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con2:operation passThrough="true"/>
                                <con2:outboundTransform>
                                    <con3:Error>
                                        <con1:id>_ActionId-afc0a5f.24e99b1c.0.16e5872c262.N7caf</con1:id>
                                        <con3:errCode>1</con3:errCode>
                                        <con3:message>Parameter METHOD is not match (GET|PUT|QUERY|REMOVE)</con3:message>
                                    </con3:Error>
                                </con2:outboundTransform>
                                <con2:responseTransform/>
                            </con2:route>
                        </con2:defaultCase>
                    </con2:routingTable>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>