<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="BS.GetSubId/WSDLs/NEOwebservice"/>
            <con:binding>
                <con:name>execute_bind</con:name>
                <con:namespace>http://xmlns.oracle.com/VASPLatformServiceBus/BS.Diameter/NEOwebservice</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="error" name="error-N3f57c3ff.N2e9f151.0.16f3fbb57b2.N7f92">
            <con:stage id="_StageId-N3f57c3ff.N2e9f151.0.16f3fbb57b2.N7f57" name="Catch Exception" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
                <con:context>
                    <con1:userNsDecl prefix="vas" namespace="http://bs_diameter.vasplatform.mobifone.vn"/>
                </con:context>
                <con:actions>
                    <con5:replace varName="body" contents-only="true" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con1:id>_ActionId-N3f57c3ff.N2e9f151.0.16f3fbb57b2.N7f56</con1:id>
                        <con2:location>
                            <con1:xpathText>$body</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<tns:response xmlns:tns="http://vasplatform.mobifone.vn">
   <tns:STATUS>0</tns:STATUS>
   <tns:STATUS_MESSAGE>ERROR</tns:STATUS_MESSAGE>
   <tns:Parameters>
      <tns:Parameter>
         <tns:name>FAULT_CODE</tns:name>
         <tns:value>{fn-bea:inlinedXML($fault/ctx:errorCode)}</tns:value>
      </tns:Parameter>
      <tns:Parameter>
         <tns:name>FAULT_STRING</tns:name>
         <tns:value>{fn:substring(fn-bea:inlinedXML($fault/ctx:reason),0, 100)}</tns:value>
      </tns:Parameter>
   </tns:Parameters>
</tns:response>]]></con1:xqueryText>
                        </con2:expr>
                    </con5:replace>
                    <con1:reply>
                        <con1:id>_ActionId-N3f57c3ff.N2e9f151.0.16f3fbb57b2.N7f53</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:route-node name="RouteNode1" error-handler="error-N3f57c3ff.N2e9f151.0.16f3fbb57b2.N7f92" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context>
                    <con2:userNsDecl prefix="vas" namespace="http://vasplatform.mobifone.vn"/>
                </con:context>
                <con:actions>
                    <con1:routingTable>
                        <con2:id>_ActionId-N3f57c3ff.2a884ba8.0.16f5bb2410c.N7dd5</con2:id>
                        <con1:expression>
                            <con2:xqueryText>$body/vas:request/vas:Parameters/vas:Parameter[vas:name = 'TYPE']/vas:value</con2:xqueryText>
                        </con1:expression>
                        <con1:case id="_BranchId-N3f57c3ff.2a884ba8.0.16f5bb2410c.N7dd4">
                            <con1:operator>equals</con1:operator>
                            <con1:value>'1'</con1:value>
                            <con1:route>
                                <con2:id>_ActionId-N3f57c3ff.2a884ba8.0.16f5bb2410c.N7dd3</con2:id>
                                <con1:service ref="BS.GetSubId/GetSubId" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con1:operation>GET</con1:operation>
                                <con1:outboundTransform>
                                    <con3:ifThenElse xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con2:id>_ActionId-N3f57c3ff.2a884ba8.0.16f5bb2410c.N7dcb</con2:id>
                                        <con3:case id="_BranchId-N3f57c3ff.2a884ba8.0.16f5bb2410c.N7dca">
                                            <con3:condition>
                                                <con2:xqueryText>not($body/vas:request/vas:Parameters/vas:Parameter[vas:name = 'SERVICE_ID']/vas:value) or not($body/vas:request/vas:Parameters/vas:Parameter[vas:name = 'MSISDN']/vas:value)</con2:xqueryText>
                                            </con3:condition>
                                            <con3:actions>
                                                <con3:Error>
                                                    <con2:id>_ActionId-N3f57c3ff.2a884ba8.0.16f5bb2410c.N7dc7</con2:id>
                                                    <con3:errCode>0001</con3:errCode>
                                                    <con3:message>Missing parameter MSISDN or SERVICE_ID</con3:message>
                                                </con3:Error>
                                            </con3:actions>
                                        </con3:case>
                                    </con3:ifThenElse>
                                    <con3:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con2:id>_ActionId-N3f57c3ff.2a884ba8.0.16f5bb2410c.N7dc4</con2:id>
                                        <con3:location>
                                            <con2:xpathText>$body</con2:xpathText>
                                        </con3:location>
                                        <con3:expr>
                                            <con2:xsltTransform>
                                                <con2:resource ref="BS.GetSubId/XSLTs/getSubIdRequest"/>
                                                <con2:input>$body/vas:request</con2:input>
                                            </con2:xsltTransform>
                                        </con3:expr>
                                    </con3:replace>
                                </con1:outboundTransform>
                                <con1:responseTransform>
                                    <con3:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con2:id>_ActionId-N3f57c3ff.2a884ba8.0.16f5bb2410c.N7d53</con2:id>
                                        <con3:location>
                                            <con2:xpathText>$body</con2:xpathText>
                                        </con3:location>
                                        <con3:expr>
                                            <con2:xsltTransform>
                                                <con2:resource ref="BS.GetSubId/XSLTs/getSubIdResponse"/>
                                                <con2:input>$body//*:getSubIdResponse</con2:input>
                                            </con2:xsltTransform>
                                        </con3:expr>
                                    </con3:replace>
                                </con1:responseTransform>
                            </con1:route>
                        </con1:case>
                        <con1:defaultCase>
                            <con1:route>
                                <con2:id>_ActionId-N3f57c3ff.2a884ba8.0.16f5bb2410c.N7dd2</con2:id>
                                <con1:service ref="BS.GetSubId/GetReverse" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con1:operation>GET</con1:operation>
                                <con1:outboundTransform>
                                    <con3:ifThenElse xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con2:id>_ActionId-N3f57c3ff.2a884ba8.0.16f5bb2410c.N7d58</con2:id>
                                        <con3:case id="_BranchId-N3f57c3ff.2a884ba8.0.16f5bb2410c.N7d57">
                                            <con3:condition>
                                                <con2:xqueryText>not($body/vas:request/vas:Parameters/vas:Parameter[vas:name = 'SUB_ID']/vas:value)</con2:xqueryText>
                                            </con3:condition>
                                            <con3:actions>
                                                <con3:Error>
                                                    <con2:id>_ActionId-N3f57c3ff.2a884ba8.0.16f5bb2410c.N7d56</con2:id>
                                                    <con3:errCode>0001</con3:errCode>
                                                    <con3:message>Missing parameter SUB_ID</con3:message>
                                                </con3:Error>
                                            </con3:actions>
                                        </con3:case>
                                    </con3:ifThenElse>
                                    <con3:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con2:id>_ActionId-N3f57c3ff.2a884ba8.0.16f5bb2410c.N7d4d</con2:id>
                                        <con3:location>
                                            <con2:xpathText>$body</con2:xpathText>
                                        </con3:location>
                                        <con3:expr>
                                            <con2:xsltTransform>
                                                <con2:resource ref="BS.GetSubId/XSLTs/getReverse"/>
                                                <con2:input>$body/vas:request</con2:input>
                                            </con2:xsltTransform>
                                        </con3:expr>
                                    </con3:replace>
                                </con1:outboundTransform>
                                <con1:responseTransform>
                                    <con3:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                        <con2:id>_ActionId-N3f57c3ff.2a884ba8.0.16f5bb2410c.N7d50</con2:id>
                                        <con3:location>
                                            <con2:xpathText>$body</con2:xpathText>
                                        </con3:location>
                                        <con3:expr>
                                            <con2:xsltTransform>
                                                <con2:resource ref="BS.GetSubId/XSLTs/getReverseResponse"/>
                                                <con2:input>$body//*:getReverseResponse</con2:input>
                                            </con2:xsltTransform>
                                        </con3:expr>
                                    </con3:replace>
                                </con1:responseTransform>
                            </con1:route>
                        </con1:defaultCase>
                    </con1:routingTable>
                </con:actions>
            </con:route-node>
        </con:flow>
        <con:partner-links/>
    </con:router>
</con:pipelineEntry>